{
  "name": "다시 DASI | 아날로그 카메라 렌탈 & 라이프스타일",
  "short_name": "DASI 다시",
  "description": "클래식 필름카메라 및 하이엔드 디카 주말 렌탈, Rent-to-Own 소장 전환 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#FAF8F5"
}
